{
    "name": "News Feed",
    "short_name": "News Feed",
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
}